<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens </title>
    <style>
        body{
            background-image: url(wallpaper002.jpg);
        }
       div.quadrado{
        background-color: rgba(83, 73, 73, 0.808);
        border-radius: 10px;
        display: inline-block;
        border: 2px solid black;
        height: 300px;
        width: 300px;
       }
       div#q1{
        background-color: aqua;
       }
       div#q2{
       background-image: linear-gradient(to right,orange, red);
       }
       div#q3{
       background-image: url("pattern003.png");
       }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>