<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    
    <style>
        /* class = . 
        id = # 
         : = pseudo Classes 
         // ::  pseusdo-Element
         > = o filho.
        
        */
        body{ font-family: serif Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: rgb(94, 93, 81);
        }
        a:hover{
            text-decoration:underline ;
            color: black;
        }
        a:active{

            color: coral;
        }
        .especial{
            background-color: rgba(160, 51, 51, 0.363);
        }
        .especial::before{ content:' ☞ ' ;
    color: blue;}


        .especial::after{ 
            content: '  ☜  ';
        text-decoration: none;
        font-weight: normal;
        color: blue;
    } 
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial"target="_blank">canal do youtube</a></li>
    <li><a href="https://cursoemvideo.com" class="especial" target="_blank">site do curso em video</a></li>
</ul>
</body>
</html>
