<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes </title>
   <style>@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Glegoo:wght@700&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Glegoo:wght@700&display=swap');
  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large color black;
    
  }
  h1{
    font-family: 'Glegoo', serif;
   font-size: 3em;
  }

  h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
  }
  p{
    font-family: 'Dancing Script', cursive;
font-family: 'Glegoo', serif;
  }
    

   </style>
       
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates recusandae adipisci non, aliquam hic nisi voluptatibus dolore labore repudiandae excepturi placeat atque aperiam perferendis veritatis unde. Tenetur sunt vel obcaecati!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam debitis consectetur, dolores ex harum corporis, reprehenderit labore eum sapiente non esse itaque nostrum, laboriosam voluptas enim perspiciatis id quibusdam quidem.</p>
   
</body>
</html>
