<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas para Facul</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            border: 1px  solid black ;
            background-color: rgba(128, 128, 128, 0.753);
            border-collapse: collapse;
            width: 600px;
            height: 400px;
            text-align: center;
           
        }
        th {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        td{
            border: 1px solid black;
            background-color: white;
            
        }
        .cor{
            background-color: white;
            color: black;
        }
        .cor2{
            background-color: gray;
          color: white;
        }
        .cor3{
            background-color: white;
           
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
        <th rowspan="2"  class="cor2" scope="row">Area</th>
        <th rowspan="2"  class="cor2" scope="row"> Diciplinas</th>
        <th colspan="2"  class="cor2" scope="rowgroup">Notas</th>
        
        <th rowspan="2" class="cor2" scope="row">Media</th>
    </tr>
    <tr>
        <th class="cor2" scope="row"> Nota 1 </th>
        <th  class="cor2" scope="row">Nota 2</th>
    </tr>
    <tr>
        <th class="cor3" rowspan="4" scope="colgroup">Exatas</th>
        <td>Matematica</td>
        <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
     <tr>
        <td>Fisica </td>
            <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
    <tr>
       
        <td>Quimica</td>
        <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
    <tr>
       
        <td>Biologia</td>
        <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
    <tr>
        <th class="cor2" colspan="4" scope="col">Media de Exatas</th>
        <td class="cor2">0,0</td>
    </tr>
    <tr>
        <th rowspan="2" class="cor" scope="colgroup">Humanas</th>
        <td>História</td>
        <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>00,00</td>
        <td>00,00</td>
        <td>00,00</td>
    </tr>
    <tr>
        <th colspan="4" class="cor2" scope="col">Média Humanas</th>
        <td  class="cor2">00,00</td>
    </tr>

    
    <thead>

    </thead>
    <tbody>

    </tbody>
        
</table>
</body>
</html>