<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(3, 3, 2, 0.726);
            margin: 0px;
            padding: 5px;
        }
        h1,h2{
            text-align: center;
        }
        header{
            background-color: white;            
            padding: 10px;
            margin: 10px;
        }
        main{background-color: white;            
            padding: 10px;
            margin: 10px;}

            footer{
                color: white;
                text-align: center;
                background-color: black;
                padding:4px;
                margin: 10px;
            }
            article{background-color: lightgrey;
            padding: 5px;}
            article>aside{ background-color: rgb(117, 116, 116);}
             
            nav{
                background-color: rgb(6, 19, 19);
                margin: 10px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.473);
            }

            nav>a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 50px;
            }
            nav> a:hover{
                text-decoration: underline;
            }
           
            footer>p{
                margin: 0px;
            }
            main{background-color: rgba(117, 9, 212, 0.527);
                margin-top: 20px;
                margin-bottom: 30px;
            padding: 10px;
            border: 10px 0px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.459); 
        
             }
             div#bola{
                margin: 20px;
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;

             }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        </header>
             <main>
            
            <SEction id="assuntos "></SEction>
            <p>esportes politica e tecnologia</p>

            <section id="noticias">
                <article>
                    <h2>noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor optio aperiam aliquid fuga! Doloremque assumenda tenetur pariatur soluta dolore debitis aliquid amet, impedit aspernatur! Reiciendis ipsum ratione sit in error.</p>
                    <aside>Art escrito por jose da silva</aside>
                </article>
            </section>
        </main>
    
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    </div>
</body>
</html>